VirtualWallet/Pages/Menu/MenuPage.xaml

<Page
    x:Class="VirtualWallet.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WalletsItemTemplate">
            <RelativePanel Margin="10">
                <Border x:Name="Icon" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image MaxHeight="110" MaxWidth="110" Source="{Binding ImageUri}"/>
                </Border>
                <TextBlock x:Name="WalletName" Text="{Binding Name}" Margin="0,10,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="Icon" RelativePanel.AlignHorizontalCenterWith="Icon"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="BanksItemTemplate">
            <RelativePanel Margin="10">
                <Border x:Name="Icon" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image MaxHeight="110" MaxWidth="110" Source="{Binding ImageUri}"/>
                </Border>
                <TextBlock x:Name="BankName" Text="{Binding Name}" Margin="0,10,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="Icon" RelativePanel.AlignHorizontalCenterWith="Icon"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="CategoriesItemTemplate">
            <RelativePanel Margin="10">
                <Border x:Name="Icon" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="55" Height="55">
                    <Image MaxHeight="55" MaxWidth="55" Source="{Binding ImageUri}" />
                </Border>
                <TextBlock x:Name="CategoryName" Text="{Binding Name}" Margin="0,10,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="Icon" RelativePanel.AlignHorizontalCenterWith="Icon"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>


    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
        <RelativePanel d:DataContext="{Binding Source={StaticResource WalletsSampleDataSource}}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Uid="Menu_Header" x:Name="MenuTitle" Style="{ThemeResource HeaderTextBlockStyle}" Text="Virtual Wallet" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Grid x:Name="WalletsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.Below="MenuTitle" HorizontalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Uid="Menu_Wallets" x:Name="WalletsTitle" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Wallets"/>
                </Grid>
                <Grid Grid.Row="1">
                    <GridView x:Name="GridViewWallets" 
                          ItemTemplate="{StaticResource WalletsItemTemplate}" 
                          ItemsSource="{Binding Wallets}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="GridViewWallets_ItemClick">
                    </GridView>
                </Grid>
            </Grid>
            <Grid x:Name="BanksGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.Below="WalletsGrid" HorizontalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Uid="Menu_Banks" x:Name="BanksTitle" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Banks"/>
                </Grid>
                <Grid Grid.Row="1">
                    <GridView x:Name="GridViewBanks" 
                          ItemTemplate="{StaticResource BanksItemTemplate}" 
                          ItemsSource="{Binding Banks}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="GridViewBanks_ItemClick">
                    </GridView>
                </Grid>
            </Grid>
            <Grid x:Name="CategoriesGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.Below="BanksGrid" HorizontalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Uid="Menu_Categories" x:Name="CategoriesTitle" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Categories"/>
                </Grid>
                <Grid Grid.Row="1">
                    <GridView x:Name="GridViewCategories" 
                          ItemTemplate="{StaticResource CategoriesItemTemplate}" 
                          ItemsSource="{Binding Categories}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="GridViewCategories_ItemClick">
                    </GridView>
                </Grid>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="CommandBar_Settings" Icon="Setting" Click="SettingsAppBarButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
