VirtualWallet/Pages/HamburgerPaneControl/HamburgerPaneControl.xaml

<UserControl
    x:Class="VirtualWallet.Pages.HamburgerPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:localControls="using:VirtualWallet.Controls"
    xmlns:controls="using:Cimbalino.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:HamburgerTitleBar/>
            <controls:HamburgerMenuButton Content="Banks">
                <controls:HamburgerMenuButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8BC;" />
                </controls:HamburgerMenuButton.Icon>
            </controls:HamburgerMenuButton>
            <ItemsControl ItemsSource="{Binding Banks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <localControls:HamburgerArgumentMenuButton IconVisibility="Collapsed" Content="{Binding Name}" NavigationSourcePageType="local:BankPage" NavigationParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<controls:HamburgerMenuButton Content="Details" NavigationSourcePageType="views:CategoriesPage">
                <controls:HamburgerMenuButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8BC;" />
                </controls:HamburgerMenuButton.Icon>
            </controls:HamburgerMenuButton>-->
        </StackPanel>

        <controls:HamburgerMenuButton Grid.Row="1" Content="Settings" NavigationSourcePageType="local:SettingsPage">
            <controls:HamburgerMenuButton.Icon>
                <SymbolIcon Symbol="Setting"/>
            </controls:HamburgerMenuButton.Icon>
        </controls:HamburgerMenuButton>
    </Grid>
</UserControl>
