VirtualWallet/Pages/HamburgerPaneControl/HamburgerPaneControl.xaml

<UserControl
    x:Class="VirtualWallet.Pages.HamburgerPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:localControls="using:VirtualWallet.Controls"
    xmlns:controls="using:Cimbalino.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <localControls:HamburgerArgumentMenuButton Content="{Binding Text_Wallets}" NavigationSourcePageType="local:WalletsPage">
                <localControls:HamburgerArgumentMenuButton.Icon>
                    <fa:FontAwesome Icon="CreditCardAlt"/>
                </localControls:HamburgerArgumentMenuButton.Icon>
            </localControls:HamburgerArgumentMenuButton>
            <ItemsControl ItemsSource="{Binding Wallets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <localControls:HamburgerArgumentMenuButton IconVisibility="Collapsed" Content="{Binding Name}" NavigationSourcePageType="local:WalletPage" NavigationParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:HamburgerMenuButton Content="{Binding Text_Banks}">
                <controls:HamburgerMenuButton.Icon>
                    <fa:FontAwesome Icon="Bank"/>
                </controls:HamburgerMenuButton.Icon>
            </controls:HamburgerMenuButton>
            <ItemsControl ItemsSource="{Binding Banks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <localControls:HamburgerArgumentMenuButton IconVisibility="Collapsed" Content="{Binding Name}" NavigationSourcePageType="local:BankPage" NavigationParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <localControls:HamburgerArgumentMenuButton Content="{Binding Text_Categories}" NavigationSourcePageType="local:CategoriesPage">
                <localControls:HamburgerArgumentMenuButton.Icon>
                    <fa:FontAwesome Icon="Sitemap"/>
                </localControls:HamburgerArgumentMenuButton.Icon>
            </localControls:HamburgerArgumentMenuButton>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <localControls:HamburgerArgumentMenuButton Content="{Binding Text_AddCashPaynment}" NavigationSourcePageType="local:CashPayment">
                <localControls:HamburgerArgumentMenuButton.Icon>
                    <fa:FontAwesome Icon="Money"/>
                </localControls:HamburgerArgumentMenuButton.Icon>
            </localControls:HamburgerArgumentMenuButton>
            <localControls:HamburgerArgumentMenuButton Content="{Binding Text_Settings}" NavigationSourcePageType="local:SettingsPage">
                <localControls:HamburgerArgumentMenuButton.Icon>
                    <SymbolIcon Symbol="Setting"/>
                </localControls:HamburgerArgumentMenuButton.Icon>
            </localControls:HamburgerArgumentMenuButton>
        </StackPanel>
    </Grid>
</UserControl>
