VirtualWallet/Pages/Category/CategoryPage.xaml

<Page
    x:Class="VirtualWallet.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WalletsItemTemplate">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="{Binding Name}"/>
                <Border x:Name="Icon" Grid.Column="1" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image MaxHeight="20" MaxWidth="20" Source="{Binding ImageUri}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RulesItemTemplate">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
        <RelativePanel x:Name="MainRelativePanel" d:DataContext="{Binding Source={StaticResource WalletsSampleDataSource}, Path=Category}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="PageTitle" x:Uid="Category_PageTitle" Style="{ThemeResource HeaderTextBlockStyle}" Text="Edit category" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Grid x:Name="CategoryFormGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.Below="PageTitle" HorizontalAlignment="Left" Width="{Binding ElementName=MainRelativePanel, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="Category_Name" Margin="10" >Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="CategoryName" Text="{Binding Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Margin="10" x:Uid="Category_Icon">Icon:</TextBlock>
                <Button Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" Click="IconButton_Click">
                    <Border x:Name="Icon" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="10">
                        <Image MaxHeight="110" MaxWidth="110" Source="{Binding Image.Path}"/>
                    </Border>
                </Button>
            </Grid>
            <TextBlock x:Name="WalletsTitle" x:Uid="Category_WalletsTitle" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10" Text="Associated Wallets" RelativePanel.Below="CategoryFormGrid"/>
            <ListView x:Name="ListViewWallets" 
                          ItemTemplate="{StaticResource WalletsItemTemplate}" 
                          ItemsSource="{Binding Wallets}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          ItemClick="GridViewWallets_ItemClick"
                          RelativePanel.Below="WalletsTitle"
                          HorizontalAlignment="Left" 
                          Width="{Binding ElementName=MainRelativePanel, Path=ActualWidth}">
            </ListView>
            <TextBlock x:Name="RulesTitle" x:Uid="Category_RulesTitle" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10" Text="Associated Rules" RelativePanel.Below="ListViewWallets"/>
            <Button x:Uid="Category_AddRule" Click="AddRuleButton_Click" RelativePanel.RightOf="RulesTitle" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignVerticalCenterWith="RulesTitle">
                <Image Source="{StaticResource ButtonAdd}" Width="32" Height="32"/>
            </Button>
            <ListView x:Name="ListViewRules" 
                          ItemTemplate="{StaticResource RulesItemTemplate}" 
                          ItemsSource="{Binding Rules}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          ItemClick="ListViewRules_ItemClick"
                          RelativePanel.Below="RulesTitle"
                          HorizontalAlignment="Left" 
                          Width="{Binding ElementName=MainRelativePanel, Path=ActualWidth}">
            </ListView>
        </RelativePanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="CommandBar_Save" Icon="Save" Click="SaveAppBarButton_Click" IsEnabled="{Binding Modified}"/>
                <AppBarButton x:Uid="CommandBar_Undo" Icon="Undo" Click="CancelAppBarButton_Click" IsEnabled="{Binding Modified}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
