VirtualWallet/Pages/Category/CategoryPage.xaml

<Page
    x:Class="VirtualWallet.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WalletsItemTemplateNarrow">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="WalletName" Margin="5" Text="{Binding Name}" Width="235"/>
                <Image RelativePanel.RightOf="WalletName" RelativePanel.AlignVerticalCenterWith="WalletName" MaxHeight="32" MaxWidth="32" Source="{Binding ImageUri}"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="WalletsItemTemplateWide">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="WalletName" Margin="5" Text="{Binding Name}" Width="350"/>
                <Image RelativePanel.RightOf="WalletName" RelativePanel.AlignVerticalCenterWith="WalletName" MaxHeight="32" MaxWidth="32" Source="{Binding ImageUri}"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="RulesItemTemplateNarrow">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="RuleName" Margin="5" Text="{Binding Name}" Width="235"/>
                <Button Click="RemoveRuleButton_Click" RelativePanel.RightOf="RuleName" RelativePanel.AlignVerticalCenterWith="RuleName" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="RulesItemTemplateWide">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="RuleName" Margin="5" Text="{Binding Name}" Width="150"/>
                <TextBlock x:Name="RulePatternType" Margin="5" RelativePanel.RightOf="RuleName" Text="{Binding PatternType}" Width="70"/>
                <TextBlock x:Name="RulePattern" Margin="5" RelativePanel.RightOf="RulePatternType" Text="{Binding Pattern}" Width="105"/>
                <Button Click="RemoveRuleButton_Click" RelativePanel.RightOf="RulePattern" RelativePanel.AlignVerticalCenterWith="RuleName" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <RelativePanel x:Name="MainRelativePanel" d:DataContext="{Binding Source={StaticResource WalletsSampleDataSource}, Path=Category}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid x:Name="CategoryFormGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Width="{Binding ElementName=MainRelativePanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="Category_Name" Margin="10" >Name:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="CategoryName" Text="{Binding Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1" Margin="10" x:Uid="Category_Icon">Icon:</TextBlock>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" Click="IconButton_Click" MinHeight="110" MinWidth="110">
                        <Image x:Name="Icon" MaxHeight="110" MaxWidth="110" Source="{Binding Image.Path}"/>
                    </Button>
                </Grid>
                <TextBlock x:Name="RulesTitle" x:Uid="Category_RulesTitle" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10" Text="Associated Rules" RelativePanel.Below="CategoryFormGrid"/>
                <Button x:Uid="Category_AddRule" Click="AddRuleButton_Click" RelativePanel.RightOf="RulesTitle" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignVerticalCenterWith="RulesTitle">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <ListView x:Name="ListViewRules" 
                          ItemTemplate="{StaticResource RulesItemTemplateNarrow}" 
                          ItemsSource="{Binding Rules}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="ListViewRules_ItemClick"
                          RelativePanel.Below="RulesTitle"
                          HorizontalAlignment="Left" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True">
                </ListView>
                <TextBlock x:Name="WalletsTitle" x:Uid="Category_WalletsTitle" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10" Text="Associated Wallets" RelativePanel.Below="ListViewRules"/>
                <ListView x:Name="ListViewWallets" 
                          ItemTemplate="{StaticResource WalletsItemTemplateNarrow}" 
                          ItemsSource="{Binding Wallets}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          ItemClick="GridViewWallets_ItemClick"
                          RelativePanel.Below="WalletsTitle"
                          HorizontalAlignment="Left" 
                          Width="{Binding ElementName=MainRelativePanel, Path=ActualWidth}">
                </ListView>
            </RelativePanel>
        </ScrollViewer>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="CommandBar_Save" Icon="Save" Click="SaveAppBarButton_Click" IsEnabled="{Binding Modified}"/>
                <AppBarButton x:Uid="CommandBar_Undo" Icon="Undo" Click="CancelAppBarButton_Click" IsEnabled="{Binding Modified}"/>
                <AppBarButton x:Uid="CommandBar_Delete" Icon="Delete" Click="DeleteAppBarButton_Click" IsEnabled="{Binding Persisted}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewRules.Width" Value="500" />
                        <Setter Target="ListViewRules.ItemTemplate" Value="{StaticResource RulesItemTemplateWide}" />
                        <Setter Target="ListViewWallets.ItemTemplate" Value="{StaticResource WalletsItemTemplateWide}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewRules.ItemTemplate" Value="{StaticResource RulesItemTemplateNarrow}" />
                        <Setter Target="ListViewWallets.ItemTemplate" Value="{StaticResource WalletsItemTemplateNarrow}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
