VirtualWallet/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="VirtualWallet.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel Margin="10">
            <RelativePanel x:Name="ApplicationSettings">
                <TextBlock x:Name="ApplicationTextBlock" Text="{Binding Text_Application}" />
                <TextBlock x:Name="LanguageTextBlock" RelativePanel.Below="ApplicationTextBlock" Text="{Binding Text_Language}" Margin="5"/>
                <ComboBox  x:Name="LanguageComboBox"  RelativePanel.Below="LanguageTextBlock" Margin="5" ItemsSource="{Binding AvailableLanguages}" SelectionChanged="LanguageComboBox_SelectionChanged" DisplayMemberPath="DisplayName" SelectedValuePath="Code" SelectedValue="{Binding SelectedLanguageCode, Mode=TwoWay}" />
                <TextBlock x:Name="CurrencyTextBlock" RelativePanel.Below="LanguageComboBox" Text="{Binding Text_Currency}" Margin="5"/>
                <ComboBox  x:Name="CurrencyCombobox" RelativePanel.Below="CurrencyTextBlock" Margin="5" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" ItemsSource="{Binding Currencies}" DisplayMemberPath="Code" SelectedValuePath="Code"/>
            </RelativePanel>
            <RelativePanel RelativePanel.Below="ApplicationSettings">
                <TextBlock x:Name="UserContentTextBlock" Text="{Binding Text_UserContent}" />
                <Button x:Name="RemoveCredentialsButton" RelativePanel.Below="UserContentTextBlock" Background="Transparent" Click="RemoveCredentialsButton_Click" Content="{Binding Text_RemoveCredentials}" />
                <Button x:Name="RemoveDataButton" RelativePanel.Below="RemoveCredentialsButton" Background="Transparent" Click="RemoveAllDataButton_Click" Content="{Binding Text_RemoveData}" />
                <Button x:Name="CopyDbToRoaming" RelativePanel.Below="RemoveDataButton" Background="Transparent" Click="CopyDbToRoamingButton_Click" Content="{Binding Text_CopyDbToRoaming}" />
                <Button RelativePanel.Below="CopyDbToRoaming" Background="Transparent" Click="RetrieveDbFromRoaming_Click" Content="{Binding Text_RetrieveDbFromRoaming}"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
