VirtualWallet/Pages/Image/ImagesPage.xaml

<Page
    x:Class="VirtualWallet.Pages.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BL.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ImagesItemTemplate" x:DataType="models:Image">
            <RelativePanel Margin="10">
                <Border x:Name="Icon" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110" Source="{x:Bind Path}" x:Phase="1"/>
                </Border>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <RelativePanel ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock x:Name="PageTitle" x:Uid="Icons_PageTitle" Style="{ThemeResource HeaderTextBlockStyle}" Text="Icons" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Grid x:Name="CategoriesGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.Below="PageTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GridView x:Name="GridViewIcons" 
                          ItemTemplate="{StaticResource ImagesItemTemplate}" 
                          ItemsSource="{Binding Images}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                          IsItemClickEnabled="True">
                        </GridView>
                    </Grid>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="CommandBar_Accept" Icon="Accept" Click="AcceptAppBarButton_Click"/>
                <AppBarButton x:Uid="CommandBar_Cancel" Icon="Cancel" Click="CancelAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
