VirtualWallet/Pages/Wallet/WalletsPage.xaml

<Page
    x:Class="VirtualWallet.Pages.WalletsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WalletsItemTemplate">
            <RelativePanel Margin="10">
                <Image x:Name="Icon" Height="110" Width="110" Source="{Binding ImageUri}"/>
                <TextBlock x:Name="WalletName" Text="{Binding Name}" Margin="0,10,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="Icon" RelativePanel.AlignHorizontalCenterWith="Icon"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <RelativePanel d:DataContext="{Binding Source={StaticResource WalletsSampleDataSource}}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid x:Name="WalletsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GridView x:Name="GridViewWallets" 
                          ItemTemplate="{StaticResource WalletsItemTemplate}" 
                          ItemsSource="{Binding Wallets}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="GridViewWallets_ItemClick">
                        </GridView>
                    </Grid>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="CommandBar_Add" x:Uid="CommandBar_Add" Icon="Add" Click="AddAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
