VirtualWallet/BankUI/BankPage.xaml

<Page
    x:Class="VirtualWallet.BankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Overview">
                <RelativePanel>
                    <RelativePanel x:Name="BankInfo">
                        <Image x:Name="BankImage" RelativePanel.AlignVerticalCenterWithPanel="True" MaxHeight="40" MaxWidth="60" Source="{Binding Bank.ImageUri}"/>
                        <TextBlock RelativePanel.RightOf="BankImage" FontSize="40" Text="{Binding Bank.Name}"/>
                    </RelativePanel>
                    <TextBlock x:Name="Balance" RelativePanel.Below="BankInfo" Margin="5" Text="Balance:"/>
                    <TextBlock RelativePanel.Below="BankInfo" RelativePanel.RightOf="Balance" Margin="5" Text="{Binding BankAccountInfo.ClosingBalanceString}"/>
                    <TextBlock x:Name="OpeningBalance" RelativePanel.Below="Balance" Margin="5" Text="Opening balance:"/>
                    <TextBlock RelativePanel.Below="Balance" RelativePanel.RightOf="OpeningBalance" Margin="5" Text="{Binding BankAccountInfo.OpeningBalanceString}"/>
                    <TextBlock x:Name="DateStart" RelativePanel.Below="OpeningBalance" Margin="5" Text="Opening date:"/>
                    <TextBlock RelativePanel.Below="OpeningBalance" RelativePanel.RightOf="DateStart" Margin="5" Text="{Binding BankAccountInfo.DateStartString}"/>
                    <TextBlock x:Name="DateEnd" RelativePanel.Below="DateStart" Margin="5" Text="Last sync date:"/>
                    <TextBlock RelativePanel.Below="DateStart" RelativePanel.RightOf="DateEnd" Margin="5" Text="{Binding BankAccountInfo.DateEndString}"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Category">

            </PivotItem>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BotomAppBar.ClosedDisplayMode" Value="Hidden" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BotomAppBar.ClosedDisplayMode" Value="Compact" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact" HorizontalContentAlignment="Center">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Sync" Icon="Sync" Command="{Binding SyncCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
