VirtualWallet/BankUI/BankLoginPage.xaml

<Page
    x:Class="VirtualWallet.BankLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="{Binding Bank.ImageUri}"/>
            </Grid>
            <RelativePanel Grid.Row="1" HorizontalAlignment="Center" Margin="20 10">
                <RelativePanel x:Name="CredentialsRelativePanel">
                    <TextBlock x:Name="TokenTextBlock" Text="Token:" />
                    <TextBox Margin="5 0 0 0" RelativePanel.RightOf="TokenTextBlock"/>
                </RelativePanel>
                <RelativePanel x:Name="RememberMeRelativePanel" RelativePanel.Below="CredentialsRelativePanel">
                    <CheckBox x:Name="RememberMeCheckbox">
                        <TextBlock Text="Remember?" />
                    </CheckBox>
                </RelativePanel>
                <Grid VerticalAlignment="Center" RelativePanel.Below="RememberMeRelativePanel" >
                    <Button>
                        <TextBlock Text="Login"/>
                    </Button>
                </Grid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
