VirtualWallet/Pages/Bank/BanksPage.xaml

<Page
    x:Class="VirtualWallet.Pages.BanksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWallet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BanksItemTemplate">
            <RelativePanel Margin="10">
                <Border x:Name="Icon" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <TextBlock x:Name="BankName" Text="{Binding Name}" Margin="0,10,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="Icon" RelativePanel.AlignHorizontalCenterWith="Icon"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
        <RelativePanel d:DataContext="{Binding Source={StaticResource WalletsSampleDataSource}}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="BanksGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GridView x:Name="GridViewBanks" 
                          ItemTemplate="{StaticResource BanksItemTemplate}" 
                          ItemsSource="{Binding Banks}" 
                          IsSwipeEnabled="False" 
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedBank, Mode=TwoWay}">
                    </GridView>
                </Grid>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="CommandBar_Accept" Icon="Accept" Click="AcceptAppBarButton_Click"/>
                <AppBarButton x:Uid="CommandBar_Cancel" Icon="Cancel" Click="CancelAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
