VirtualWallet/Pages/Bank/BankCredentialsPage.xaml

<Page
    x:Class="VirtualWallet.Pages.BankCredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VirtualWallet.ViewModels"
    mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance Type=viewmodels:BankCredentialsPageViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="{Binding Bank.ImageUri}"/>
            </Grid>
            <RelativePanel Grid.Row="1" HorizontalAlignment="Center" Margin="20 10">
                <RelativePanel x:Name="CredentialsRelativePanel">
                    <TextBlock x:Uid="BankCredentials_Token" x:Name="TokenTextBlock" Text="Token:" />
                    <TextBox Margin="5 0 0 0" RelativePanel.RightOf="TokenTextBlock" Text="{Binding Token, Mode=TwoWay}" MinWidth="150" KeyUp="TokenTextBox_KeyUp"/>
                </RelativePanel>
                <RelativePanel x:Name="RememberMeRelativePanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CredentialsRelativePanel">
                    <CheckBox x:Name="RememberMeCheckbox" IsChecked="{Binding RememberCredentials, Mode=TwoWay}">
                        <TextBlock x:Uid="BankCredentials_Remember" Text="Remember me?" />
                    </CheckBox>
                </RelativePanel>
            </RelativePanel>
        </Grid>
        <CommandBar x:Name="BotomAppBar" ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="CommandBar_Accept" Label="Accept" Icon="Accept" Click="AcceptAppBarButton_Click" />
                <AppBarButton x:Uid="CommandBar_Cancel" Label="Cancel" Icon="Cancel" Click="CancelAppBarButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
